# Packages for examples/debian_snapshot.
#
#  Anytime this file is changed, the lockfile needs to be regenerated.
#
#  To generate the bookworm.lock.json run the following command
#
#     bazel run @bookworm//:lock
#
# See debian_package_index at WORKSPACE.bazel
version: 1
sources:
  - channel: noble main
    url: https://snapshot.ubuntu.com/ubuntu/20240301T030400Z
  - channel: noble-security main
    url: https://snapshot.ubuntu.com/ubuntu/20240301T030400Z
  - channel: noble-updates main
    url: https://snapshot.ubuntu.com/ubuntu/20240301T030400Z
  - channel: noble universe
    url: https://snapshot.ubuntu.com/ubuntu/20240301T030400Z

archs:
  - "amd64"
  - "arm64"

packages:
  - "ca-certificates"
  # xvfb
  - "x11-apps"
  - "pulseaudio"
  - "pavucontrol"
  # end xvfb
  - "chromium-chromedriver"
  - "sudo"
  - "python3"
  - "dbus"
  - "dbus-x11"
  - "xvfb"
  - "fluxbox"
